# jpabootdemo

./: pom.xml
src/main/java/ru/inno/stc14/: Application.java
src/main/java/ru/inno/stc14/controller/: PersonController.java
src/main/java/ru/inno/stc14/entity/: Person.java
src/main/java/ru/inno/stc14/repository/: PersonDAO.java  PersonDAOimpl.java
src/main/java/ru/inno/stc14/service/: PersonService.java  PersonServiceImp.java
src/main/resources/templates.person/: list.html
